C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\bin\Debug\Lab_12_variant_2.exe
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\bin\Debug\Lab_12_variant_2.pdb
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.ColorChange.resources
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.General.resources
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.Properties.Resources.resources
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.Size.resources
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.csproj.GenerateResource.Cache
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.exe
C:\Users\2882_tsukanov\documents\visual studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.pdb
C:\Users\2882_tsukanov\Documents\Visual Studio 2010\Projects\Lab_12_variant_2\Lab_12_variant_2\obj\x86\Debug\Lab_12_variant_2.csprojResolveAssemblyReference.cache
